# ABMedia83MT

./: .gitignore
ABMedia83StudioMT/: ABMedia83StudioMT.csproj  ABMedia83StudioMT.sln  App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs
ABMedia83StudioMT/Components/: RichTextWriter.xaml  RichTextWriter.xaml.cs  SocialMediaProject.xaml  SocialMediaProject.xaml.cs
ABMedia83StudioMT/Controls/: DescriptionTags.xaml  DescriptionTags.xaml.cs  IStudioBase.cs  Notes.xaml  Notes.xaml.cs  SketchPad.xaml  SketchPad.xaml.cs  SocialMediaBrowser.xaml  SocialMediaBrowser.xaml.cs  StudioControl.cs  StudioPage.cs  Studioshell.cs  TextPad.xaml  TextPad.xaml.cs  mt.cs
ABMedia83StudioMT/Models/: CodeSettings.cs  DesignSettings.cs  DocumentSettings.cs  Enums.cs  Formats.cs  SocialMediaModeItem.cs  SocialMediaSettings.cs  StudioSettings.cs  TextModeItem.cs
ABMedia83StudioMT/Resources/Styles/: DataTemp.xaml  Defaults.xaml  ReStyle.xaml  UI.xaml
ABMedia83StudioMT/ViewModels/: PresetViewModel.cs  StudioViewModel.cs
ABMedia83StudioMT/Views/: CodeStudio.xaml  CodeStudio.xaml.cs  DesignStudio.xaml  DesignStudio.xaml.cs  DocumentStudio.xaml  DocumentStudio.xaml.cs  MainShell.xaml  MainShell.xaml.cs  SocialMediaStudio.xaml  SocialMediaStudio.xaml.cs
Albert.Win32/: MediaConvert.cs
Albert.Win32/Controls/: ViewControl.cs  ViewDialog.cs  ViewPage.cs  ViewShell.cs
Albert.Win32/Items/: ColorItem.cs  FontItem.cs
