
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\App.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Components\RichTextWriter.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Components\SocialMediaProject.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Controls\DescriptionTags.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Controls\Notes.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Controls\SketchPad.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Controls\SocialMediaBrowser.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Controls\TextPad.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Resources\Styles\DataTemp.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Resources\Styles\Defaults.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Resources\Styles\ReStyle.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Resources\Styles\UI.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Views\CodeStudio.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Views\DesignStudio.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Views\DocumentStudio.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Views\MainShell.xaml;;
FC:\AMB\Git\ABMedia83MT\ABMedia83StudioMT\Views\SocialMediaStudio.xaml;;

